<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//HbbTV//1.1.1//EN" "http://www.hbbtv.org/dtd/HbbTV-1.1.1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Finalist - Hbb TV Application</title>
<meta http-equiv="content-type" content="application/vnd.hbbtv.xhtml+xml" charset="UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
<!-- <script type="text/javascript" src="js/jquery-3.1.1.slim.min.js"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/keycodes.js"></script>
<script type="text/javascript" src="js/finalist.js"></script>
<!-- <link rel="stylesheet" type="text/css" href="css/bootstrap.css" /> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css" />
<style>
body{
	line-height: 1.35;
}
a{
	width: 100%;
}

img{
	width: 100%;
}

#body {
  margin: 0px;
}

.full_width{
	width: 100%;
}

.home-product-new-hldr {
  position: relative;
  width:1140px;
}  
  
.home-product-new {
  width:1140px;
  overflow:hidden;
}

.home-grid.products-grid.products-grid--max-4 {
  transition:-ms-transform 0.5s ease 0s, -webkit-transform 0.5s ease 0s, transform 0.5s ease 0s;
  position:relative;
  white-space:nowrap;
}

.item-containerforfinalist {
    display: inline-block;
    margin: 10px;
    vertical-align: top;
	width: 18.75%;
	background: rgba(55,0,88,0.9);
}  

.slider-btn-hldr-left {
	left: -32px;
}

.slider-btn-hldr-right {
	right: -32px;
}

.slider-btn-hldr {
    bottom: 0;
    display: block;
    padding: 0;
	width: 24px;
    position: absolute;
    top: 40%;
    z-index: 1;
}

.slider-btn {
	background-color: transparent;
    border: 0 none;
    color: buttontext;
    cursor: pointer;
    display: block;
}

#left-btn {
	    display: none;
}

.slider-btn svg{
  width: 24px;
  height: 24px;
}
  
.products-grid .item {
	margin-left: 0;
	background: white; 
	box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
	/*float: left;*/
}

.item-containerforfinalist .active{
	transition: all .2s ease-in-out; 
    background: rgba( 255 ,59 ,128 , 0.9);
    transform: scale(1);
    border: 3px solid rgba( 255 ,59 ,128 , 0.9);
}

.item-containerforfinalist:focus{
	transition: all .2s ease-in-out; 
    background: rgba( 255 ,59 ,128 , 0.9);
    transform: scale(1);
    border: 3px solid rgba( 255 ,59 ,128 , 0.9);
}

#player:focus{
	transition: all .2s ease-in-out; 
	border: 4px solid black;
}

.scale-16_9 {
  width: 100%;
  padding-top: 56.25%;
  position: relative;
}

.scale-16_9 img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.introsub {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  font-weight: normal;
  line-height: 1.5em;
  overflow: auto;
  margin: 0;
  padding: 5px; 
  white-space: pre-wrap; 
  word-wrap: break-word;
  padding: 15px 5px;
  height: 87px;
}

.introsub p{
	padding: 0px;
	font-size: 16px;
	color: white;
}

.menutype_each{
	float: right;
	display: inline-block;
}

.titlediv{
	width: 100%;
	display: block;
}

.titlediv span{
	width: 100%;
	display: inline-block;
}

.compose_div{
	width: 100%;
	display: block;
}

.compose_div span{
	width: 100%;
	display: inline-block;
}

.title{
	color: white;
	font-size: 45px;
}

.artist{
	color: rgba(255,108,208, 0.9);
	font-size: 32px;
}

.compose_title_div_text{
	color: rgba(255,108,208, 0.9);
	font-size: 20px;
}

.komposer_lyric{
	color: white;
	font-size: 20px;
}



/* IE6 and below */
* html .introsub  { white-space: pre  }

/* IE7 */
*:first-child+html .introsub { white-space: pre  } 
</style>

<!-- Google Tag Manager -->
<script type="text/javascript">
    (function(w,d,s,l,i){
        w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0]
        var j=d.createElement(s)
        var dl= (l!='dataLayer') ? '&l=' +l:'';
        j.async=true;
        j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WBQP55N');
</script>
<!-- End Google Tag Manager -->

</head>

<body>
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBQP55N"
          height="0" width="0" style="display:none;visibility:hidden">
  </iframe>
</noscript>
    <object id="oipfAppMan" type="application/oipfApplicationManager" style="visibility: visible;"></object>

    <div id="background">
        <img src="img/bg-ajl-33.jpg" alt="background" id="img-background" style="visibility: visible;"/>
    </div>
    <div id="menu" class="container" style="visibility: visible;">
	      <div class="col-md-12">
	      	<div class="col-md-3"><img src="img/AJL-Logo.png" style="width: 100%;margin: 0 auto;display: block;"></div>
	      	<div class="col-md-7">
      			<div style="width: 35%;display: inline-block;">
      				<img id="finalist_img" src="">
      			</div>
      			<div style="width: 62%;display: inline-block;margin-left: 10px;vertical-align: top;">
      				<div class="titlediv" style="width: 100%;border-bottom: 2px solid rgba(255,255,255, 0.3);margin-bottom: 5px;">
      					<span class="title" id="finalistTitle"></span>
      					<span class="artist" id="finalistArtist"></span>
      				</div>
      				<div style="width: 100%">
      					<div class="compose_div" id="komposer">
      						<span class="compose_title_div_text">KOMPOSER:</span>
      						<span class="komposer_lyric" id="finalistkomposer"></span>
      					</div>
      					<div class="compose_div" id="lirik">
      						<span class="compose_title_div_text">PENULIS LIRIK:</span>
      						<span class="komposer_lyric" id="finalistlyricwriter"></span>
      					</div>
      				</div>
      			</div>
	        </div>
	      	<div class="col-md-2">
	      		<div class="menutype_each">
	      			<span class="textfortype">Finalis</span>
	      		</div>
	      	</div>
	      </div>
    		<div class="col-md-12" >
    			<div id="body">
    				<div class="home-product-new-hldr">
    				    <div>
    				        <button id="left-btn" class="slider-btn" style="display: none;"></button>
    				    </div>
    				    <div class="home-product-new">
    				        <div id="carousel_list" class="home-grid products-grid products-grid--max-4" style="left: 0px;"></div>
    				    </div>
    				    <div>
    				        <button id="right-btn" class="slider-btn" style="display: block;"></button>
    				    </div>
    				</div>
    			</div>
    		</div>

		<!-- carousel -->
    </div> 

    

     <!--  legend -->
      <div class="row legend">
          <div class="eachbutton">
            <img src="img/icon/icon/red-btn.png">
            <p>Back</p>
          </div>
      </div>

</body>

</html>