﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//HbbTV//1.1.1//EN" "http://www.hbbtv.org/dtd/HbbTV-1.1.1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Hbb TV Application</title>
<meta http-equiv="content-type" content="application/vnd.hbbtv.xhtml+xml" charset="UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
<script type="text/javascript" src="js/jquery-3.1.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/keycodes.js"></script>
<script type="text/javascript" src="js/complements.js"></script>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />


</head>

<body>
    <object id="oipfAppMan" type="application/oipfApplicationManager"></object>
    <object id="video" class="embed-responsive-item" type="video/broadcast" style="visibility: hidden;"></object>
    
    <div id="background">
        <img src="img/bg-ajl-33.png" alt="background" id="img-background" style="visibility: visible;"/>
    </div>
    <div id="menu" class="container" style="visibility: visible;">
      <div class="col-md-12">
          <img src="img/AJL_Logo.png" style="width: 100%;margin: 0 auto;display: block;"></div>
      <div class="col-md-12">
          <div class="top_div" id="homepage">
            <div id="menulist_div">
                <div tabindex="0" class="menulist_item sixteen-nine"><a class="content" href="videos.html"><span class="textformenu">Videos</span></a></div>
                <div tabindex="0" class="menulist_item sixteen-nine"><a class="content" href="finalist.html"><span class="textformenu">Finalis</span></a></div>
                <div tabindex="0" class="menulist_item sixteen-nine"><a class="content" href="gallery.html"><span class="textformenu">Galeri</span></a></div>
                <div tabindex="0" class="menulist_item sixteen-nine"><a class="content" href="voting.html"><span class="textformenu">Undian</span></a></div>
                <div tabindex="0" class="menulist_item sixteen-nine"><a class="content" href="hashtagajl33.html"><span class="textformenu">#ajl33</span></a></div>
            </div>
        </div>
      </div>
    </div>    
    

      <!-- <div class="col-md-12">
          <div class="col-md-3">
              <img src="img/AJL_Logo.png" style="width: 100%;margin: 0 auto;display: block;">
          </div>
           <div class="col-md-5">
              <div class="embed-responsive embed-responsive-16by9">
                  <iframe src="https://www.youtube.com/embed/FglX8-KMRow?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" autoplay="true" allowfullscreen></iframe>
              </div>
          </div><div id="playlist" class="col-md-12">
          </div> -->
</body>

</html>
