﻿<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//HbbTV//1.1.1//EN" "http://www.hbbtv.org/dtd/HbbTV-1.1.1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<title>Hbb TV Application</title>
<meta http-equiv="content-type" content="application/vnd.hbbtv.xhtml+xml" charset="UTF-8" />
<meta http-equiv="Pragma" content="no-cache" />
<script type="text/javascript" src="js/jquery-3.1.1.slim.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/keycodes.js"></script>
<script type="text/javascript" src="js/complements.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="css/style.css" />

<!-- Google Tag Manager -->
<script type="text/javascript">
    (function(w,d,s,l,i){
        w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});
        var f=d.getElementsByTagName(s)[0]
        var j=d.createElement(s)
        var dl= (l!='dataLayer') ? '&l=' +l:'';
        j.async=true;
        j.src= 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WBQP55N');
</script>
<!-- End Google Tag Manager -->

</head>

<body>
<noscript>
  <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WBQP55N"
          height="0" width="0" style="display:none;visibility:hidden">
  </iframe>
</noscript>

    <object id="oipfAppMan" type="application/oipfApplicationManager" style="visibility: visible;"></object>


    <div id="background">
        <img src="img/bg-ajl-33.jpg" alt="background" id="img-background" style="visibility: visible;">
    </div>
    <div id="menu" class="container" style="visibility: visible;">
      <div class="col-md-8" style="margin: 0 auto;float: none;">
          <img src="img/AJL-Logo.png" style="width: 100%;margin: 0 auto;display: block;" alt="background">
      </div>
      <div class="col-md-12" style="padding-top: 130px;">
          <div class="top_div" id="homepage">
            <div id="menulist_div">
                <div tabindex="0" class="menulist_item sixteen-nine"><a class="content" href="finalist.html"><span class="textformenu">Finalis</span></a></div>
                <div tabindex="0" class="menulist_item sixteen-nine"><a class="content" href="gallery.html"><span class="textformenu">Galeri</span></a></div>
                <div tabindex="0" class="menulist_item sixteen-nine"><a class="content" href="voting.html"><span class="textformenu">Undian</span></a></div>
                <div tabindex="0" class="menulist_item sixteen-nine"><a class="content" href="videos.html"><span class="textformenu">Videos</span></a></div>
            </div>
          </div>
      </div>
    </div>    
    
      <!--  legend -->
      <div class="row legend">
          <div class="eachbutton" >
            <img src="img/icon/icon/blue-btn.png">
            <p>Enter</p>
          </div>
          <div class="eachbutton">
            <img src="img/icon/icon/red-btn.png">
            <p>Exit</p>
          </div>
      </div>
    
</body>

</html>
