<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//HbbTV//1.1.1//EN" "http://www.hbbtv.org/dtd/HbbTV-1.1.1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <title>Hbb TV Application</title>
    <meta http-equiv="content-type" content="application/vnd.hbbtv.xhtml+xml" charset="UTF-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <script type="text/javascript" src="js/jquery-3.1.1.slim.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/keycodes.js"></script>
    <script type="text/javascript" src="js/complements.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
    <object id="oipfAppMan" type="application/oipfApplicationManager"></object>
    <div id="button">
        <button type="button" class="btn btn-default btn-personalized btn-lg">Press <span class="glyphicon glyphicon-stop red" aria-hidden="true"></span> to start application</button>
    </div>
    <div id="fullscreen">
        <button type="button" class="btn btn-default btn-personalized btn-lg">Press <span class="glyphicon glyphicon-stop blue" aria-hidden="true"></span> to go back</button>
    </div>
    <div id="numbers" class="text-center">
        <div class="row">
            <div class=".col-md-8 .col-md-offset-2 shadow">
                <div class="jumbotron">
                    <h1>Sync number<br /><div id="randomnumbers" /></h1>
                    <p class="add-top"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> Press <b>OK</b> to enter to the interactive menu.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="background">
        <img src="img/wallpaper.jpg" alt="background" id="img-background" />
    </div>
    <div id="menu" class="container">
        <div class="row">
            <div id="playlist" class="col-md-7">
            </div>
            <div class="col-md-5">
                <div class="embed-responsive embed-responsive-16by9">
                    <object id="video" class="embed-responsive-item" type="video/broadcast"></object>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Album Info</h3>
                    </div>
                    <table class="table table-condensed">
                        <tbody>
                            <tr>
                                <td class="text-center text-bold">Album</td>
                                <td id="album-name"></td>
                            </tr>
                            <tr>
                                <td class="text-center text-bold">Artist</td>
                                <td id="artist-name"></td>
                            </tr>
                            <tr>
                                <td class="text-center text-bold">Views</td>
                                <td id="votes"></td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="panel-body">
                        <p id="description">Description</p>
                    </div>
                    <div class="panel-heading">
                        <h3 class="panel-title text-center">Connected Users</h3>
                    </div>
                    <div class="panel-body fix-height">
                        <p id="users"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="information btn-group btn-group-justified" role="group">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-lg"><span class="glyphicon glyphicon-play red" aria-hidden="true"></span> Play Video</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-lg"><span class="glyphicon glyphicon-pause green" aria-hidden="true"></span> Pause Video</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-lg"><span class="glyphicon glyphicon-stop yellow" aria-hidden="true"></span> Stop Video</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-lg"><span class="glyphicon glyphicon-fullscreen blue" aria-hidden="true"></span> Fullscreen</button>
                    </div>
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-lg"><b>0</b> Exit</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
